<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdffe5"
    tools:context="com.example.vikasgajjar.chatapp.chatHub">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/addChatroomBtn"
        app:layout_constraintEnd_toStartOf="@+id/my_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/chatroomEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="110dp"
        android:hint="Enter a room you would like to add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addChatroomBtn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_contacts" />


    <Button
        android:id="@+id/addChatroomBtn"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatroomEditText"
        app:layout_constraintTop_toBottomOf="@+id/rv_contacts"
        app:layout_constraintVertical_bias="0.608" />

</android.support.constraint.ConstraintLayout>
