<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:title="sign out"
        android:id="@+id/signoutMenuItem"
        >
    </item>

    <item
        android:title="profile"
        android:id="@+id/profileMenuItem"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_icon"

        >
    </item>

</menu>