<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:elevation="2dp"
        android:layout_alignParentRight="true"
        android:visibility="visible" />


</RelativeLayout>